apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "com.offsec.nhterm"
    minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
    targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    resConfigs 'zh-rCN', 'zh-rTW'
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++11"
        abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
      }
    }
    signingConfigs {
      debug {
        storeFile file('nethunter-debug.jks')
        keyAlias 'nethunter'
        storePassword 'nethunter'
        keyPassword 'nethunter'
      }
    }
    sourceSets {
      main {
        jniLibs.srcDirs = ['src/main/jniLibs']
      }
    }
  }
  buildTypes {
    release {
      zipAlignEnabled true
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  kotlinOptions {
    freeCompilerArgs = ["-Xallow-result-return-type"]
  }
  lint {
    abortOnError false
    checkReleaseBuilds false
  }
  namespace 'com.offsec.nhterm'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation rootProject.ext.deps["junit"]
  androidTestImplementation project(path: ':NeoLang')

  implementation rootProject.ext.deps["kotlin-stdlib"]

  implementation 'org.greenrobot:eventbus:3.3.1'
  implementation 'com.github.wrdlbrnft:modular-adapter:0.3.0.22'
  implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.3.0.27'
  implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
  implementation 'de.psdev.licensesdialog:licensesdialog:1.9.0'
  implementation 'com.github.GrenderG:Color-O-Matic:1.1.5'
  implementation 'com.github.topjohnwu.libsu:core:5.2.1'

  implementation 'androidx.annotation:annotation:1.3.0'
  implementation "androidx.core:core:1.6.0"
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.appcompat:appcompat-resources:1.3.0'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.preference:preference:1.1.0'
  implementation "androidx.compose.material:material:1.0.0"

  // Backports for lower api levels
  implementation 'com.llamalab.safs:safs-core:0.2.0'
  implementation 'me.zhanghai.android.retrofile:library:1.1.1'

  implementation project(':chrome-tabs')
  implementation project(':NeoLang')
  implementation project(':NeoTermBridge')
  implementation project(':Xorg')
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}
