# kali-nethunter-termf

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-nh.yml  gradle-publish.yml
NeoLang/: build.gradle
NeoLang/src/main/java/com/offsec/neolang/frontend/: abstract-visitors.kt
NeoTermBridge/: build.gradle
Xorg/: build.gradle
chrome-tabs/: build.gradle
chrome-tabs/src/main/java/de/mrapp/android/tabswitcher/view/: TabSwitcherButton.java
chrome-tabs/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
nhterm/: build.gradle
nhterm/src/main/: AndroidManifest.xml
nhterm/src/main/assets/eks/: README.txt
nhterm/src/main/assets/scripts/: open-bash
nhterm/src/main/java/com/offsec/nhterm/: App.kt
nhterm/src/main/java/com/offsec/nhterm/backend/: KeyHandler.java
nhterm/src/main/java/com/offsec/nhterm/component/colorscheme/: comp.kt  data.kt
nhterm/src/main/java/com/offsec/nhterm/component/config/: comp.kt  defaults.kt
nhterm/src/main/java/com/offsec/nhterm/component/extrakey/: comp.kt
nhterm/src/main/java/com/offsec/nhterm/component/pm/: NeoPackageParser.java  PackageComponent.java  data.kt  helper.kt
nhterm/src/main/java/com/offsec/nhterm/component/session/: shell.kt
nhterm/src/main/java/com/offsec/nhterm/component/userscript/: comp.kt
nhterm/src/main/java/com/offsec/nhterm/frontend/floating/: dialog.kt
nhterm/src/main/java/com/offsec/nhterm/frontend/session/terminal/: term-basic.kt  term-standard.kt
nhterm/src/main/java/com/offsec/nhterm/frontend/session/view/: TerminalView.java  TerminalViewClient.java
nhterm/src/main/java/com/offsec/nhterm/frontend/session/view/extrakey/: ExtraKeysView.kt  buttons.kt
nhterm/src/main/java/com/offsec/nhterm/services/: NeoTermService.kt
nhterm/src/main/java/com/offsec/nhterm/setup/: setup.kt
nhterm/src/main/java/com/offsec/nhterm/ui/customize/: ColorSchemeActivity.kt
nhterm/src/main/java/com/offsec/nhterm/ui/other/: AboutActivity.kt  SetupActivity.kt
nhterm/src/main/java/com/offsec/nhterm/ui/pm/: PackageManagerActivity.kt  model.kt
nhterm/src/main/java/com/offsec/nhterm/ui/pm/view/: RecyclerTabLayout.java
nhterm/src/main/java/com/offsec/nhterm/ui/settings/: BasePreferenceActivity.kt  GeneralSettingsActivity.kt  SettingActivity.kt
nhterm/src/main/java/com/offsec/nhterm/ui/term/: NeoTermActivity.kt  NeoTermRemoteInterface.kt  tabs.kt
nhterm/src/main/java/com/offsec/nhterm/utils/: NeoPermission.kt  utils.kt
nhterm/src/main/res/layout/: item_package.xml  ui_about.xml  ui_main.xml  ui_pm.xml  ui_term_dialog.xml
nhterm/src/main/res/menu/: menu_main.xml  menu_pm.xml  older_menu_main.xml
nhterm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nhterm/src/main/res/xml/: app_shortcuts.xml  older_settings_main.xml
